<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ihT-Iw-Pkg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MovieDetailViewController-->
        <scene sceneID="j8B-De-Sbm">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="ihT-Iw-Pkg" userLabel="MovieDetailViewController" customClass="MovieDetailViewController" customModule="MovieDetailFeature" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4pr-Xd-YeX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUv-b9-Kuy">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fL-fE-WIw" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1103"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eef-Bv-Mkl">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="500"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eD9-Xt-6dd">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="500"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="eD9-Xt-6dd" firstAttribute="leading" secondItem="eef-Bv-Mkl" secondAttribute="leading" id="CDq-bv-tj9"/>
                                                    <constraint firstAttribute="height" constant="500" id="FCQ-q5-aPJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="eD9-Xt-6dd" secondAttribute="bottom" id="FRm-do-K5B"/>
                                                    <constraint firstItem="eD9-Xt-6dd" firstAttribute="top" secondItem="eef-Bv-Mkl" secondAttribute="top" id="LvJ-r3-BkO"/>
                                                    <constraint firstAttribute="trailing" secondItem="eD9-Xt-6dd" secondAttribute="trailing" id="d1t-xo-ZM4"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJ7-1Q-CCE">
                                                <rect key="frame" x="10" y="420" width="373" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="BJY-tw-At5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptu-H8-lHJ">
                                                <rect key="frame" x="25" y="535" width="343" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsa-hj-9vq">
                                                <rect key="frame" x="25" y="490" width="298" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Akt-P3-c9k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trailer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0h-3l-ecL">
                                                <rect key="frame" x="25" y="843" width="343" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="zEJ-nZ-x3r"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPh-ew-KbP">
                                                <rect key="frame" x="15" y="320" width="363" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="K3W-yC-zFZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QI-B5-zWA">
                                                <rect key="frame" x="25" y="570" width="343" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ffs-K5-rza">
                                                <rect key="frame" x="20" y="613" width="373" height="210"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="210" id="IK2-bR-yIX"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3kJ-Be-Hhc">
                                                    <size key="itemSize" width="93" height="205"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CreditsCollectionViewCell" id="iFl-V0-lFm" customClass="CreditsCollectionViewCell" customModule="MovieDetailFeature">
                                                        <rect key="frame" x="0.0" y="2.6666666666666665" width="93" height="205"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fnC-mr-YEa">
                                                            <rect key="frame" x="0.0" y="0.0" width="93" height="205"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y5X-0C-BwN">
                                                                    <rect key="frame" x="5" y="0.0" width="83" height="130"/>
                                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="130" id="q2F-PN-cl3"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tom Cruise" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwK-fo-LE4">
                                                                    <rect key="frame" x="10" y="140" width="73" height="15.666666666666657"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="y5X-0C-BwN" secondAttribute="trailing" constant="5" id="5b8-kX-fBG"/>
                                                                <constraint firstItem="y5X-0C-BwN" firstAttribute="top" secondItem="fnC-mr-YEa" secondAttribute="top" id="7ww-a9-NXX"/>
                                                                <constraint firstItem="y5X-0C-BwN" firstAttribute="leading" secondItem="fnC-mr-YEa" secondAttribute="leading" constant="5" id="83L-VR-mbA"/>
                                                                <constraint firstItem="jwK-fo-LE4" firstAttribute="leading" secondItem="fnC-mr-YEa" secondAttribute="leading" constant="10" id="GAf-Nf-G6N"/>
                                                                <constraint firstAttribute="trailing" secondItem="jwK-fo-LE4" secondAttribute="trailing" constant="10" id="TQL-wl-B5y"/>
                                                                <constraint firstItem="jwK-fo-LE4" firstAttribute="top" secondItem="y5X-0C-BwN" secondAttribute="bottom" constant="10" id="Zhh-3y-c6d"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="customSize" width="93" height="205"/>
                                                        <connections>
                                                            <outlet property="castImage" destination="y5X-0C-BwN" id="Typ-OD-VgL"/>
                                                            <outlet property="castName" destination="jwK-fo-LE4" id="38i-f7-Uqr"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="v93-0f-i0G">
                                                <rect key="frame" x="328" y="485" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="eJ0-Ow-xeh"/>
                                                    <constraint firstAttribute="height" constant="35" id="x8r-Om-xih"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="bookmark" catalog="system" symbolScale="large" variableValue="0.0"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                                                </state>
                                                <connections>
                                                    <action selector="watchListButtonPressed:" destination="ihT-Iw-Pkg" eventType="touchUpInside" id="Xxb-1C-N6z"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vEX-BE-TS5">
                                                <rect key="frame" x="125.33333333333333" y="390" width="142.33333333333337" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="aNG-jF-19V">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="SMy-n6-KWt"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWH-4Z-Kv9">
                                                        <rect key="frame" x="28.000000000000021" y="0.0" width="114.33333333333331" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="DI1-Ra-SkX"/>
                                                    <constraint firstAttribute="bottom" secondItem="aNG-jF-19V" secondAttribute="bottom" id="U4h-gz-u3g"/>
                                                    <constraint firstItem="aNG-jF-19V" firstAttribute="leading" secondItem="vEX-BE-TS5" secondAttribute="leading" id="YE1-P5-eI9"/>
                                                    <constraint firstItem="aNG-jF-19V" firstAttribute="top" secondItem="vEX-BE-TS5" secondAttribute="top" id="klM-6I-cR6"/>
                                                </constraints>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ot8-Xo-29M">
                                                <rect key="frame" x="25" y="888" width="368" height="200"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="190" id="kwS-3J-eOE"/>
                                                    <constraint firstAttribute="height" constant="200" id="rTX-n9-HQu"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Uur-SP-RBq">
                                                    <size key="itemSize" width="322" height="195"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrailerCollectionViewCell" id="E4t-ja-xmH" customClass="TrailerCollectionViewCell" customModule="MovieDetailFeature">
                                                        <rect key="frame" x="0.0" y="2.6666666666666665" width="322" height="195"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sf5-5T-OdY">
                                                            <rect key="frame" x="0.0" y="0.0" width="322" height="195"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cY-v8-PLT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="322" height="195"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <wkWebViewConfiguration key="configuration">
                                                                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                                        <wkPreferences key="preferences"/>
                                                                    </wkWebViewConfiguration>
                                                                </wkWebView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="7cY-v8-PLT" secondAttribute="bottom" id="B7N-AP-TAq"/>
                                                                <constraint firstItem="7cY-v8-PLT" firstAttribute="top" secondItem="sf5-5T-OdY" secondAttribute="top" id="Bt1-GN-NDp"/>
                                                                <constraint firstAttribute="trailing" secondItem="7cY-v8-PLT" secondAttribute="trailing" id="tvN-of-YL6"/>
                                                                <constraint firstItem="7cY-v8-PLT" firstAttribute="leading" secondItem="sf5-5T-OdY" secondAttribute="leading" id="yZa-ly-k7T"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="customSize" width="322" height="195"/>
                                                        <connections>
                                                            <outlet property="trailerWebView" destination="7cY-v8-PLT" id="Ds3-Ub-hHY"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Xsa-hj-9vq" firstAttribute="top" secondItem="JJ7-1Q-CCE" secondAttribute="bottom" constant="50" id="08E-u8-7WD"/>
                                            <constraint firstItem="qPh-ew-KbP" firstAttribute="leading" secondItem="0fL-fE-WIw" secondAttribute="leading" constant="15" id="2ke-Tm-eL2"/>
                                            <constraint firstItem="vEX-BE-TS5" firstAttribute="centerX" secondItem="0fL-fE-WIw" secondAttribute="centerX" id="58Q-vb-yH5"/>
                                            <constraint firstItem="Xsa-hj-9vq" firstAttribute="leading" secondItem="0fL-fE-WIw" secondAttribute="leading" constant="25" id="5EG-bg-7FY"/>
                                            <constraint firstAttribute="trailing" secondItem="6QI-B5-zWA" secondAttribute="trailing" constant="25" id="7ew-Hn-10L"/>
                                            <constraint firstItem="eef-Bv-Mkl" firstAttribute="top" secondItem="0fL-fE-WIw" secondAttribute="top" id="BXG-GR-Dnm"/>
                                            <constraint firstAttribute="trailing" secondItem="eef-Bv-Mkl" secondAttribute="trailing" id="Bc2-MB-yDW"/>
                                            <constraint firstAttribute="trailing" secondItem="g0h-3l-ecL" secondAttribute="trailing" constant="25" id="Eh1-2v-nhU"/>
                                            <constraint firstItem="vEX-BE-TS5" firstAttribute="top" secondItem="qPh-ew-KbP" secondAttribute="bottom" constant="15" id="L5D-AS-arf"/>
                                            <constraint firstItem="v93-0f-i0G" firstAttribute="centerY" secondItem="Xsa-hj-9vq" secondAttribute="centerY" id="MZF-aQ-BKb"/>
                                            <constraint firstItem="JJ7-1Q-CCE" firstAttribute="leading" secondItem="0fL-fE-WIw" secondAttribute="leading" constant="10" id="S39-gU-Vsj"/>
                                            <constraint firstItem="Ot8-Xo-29M" firstAttribute="leading" secondItem="0fL-fE-WIw" secondAttribute="leading" constant="25" id="TtX-rC-426"/>
                                            <constraint firstItem="g0h-3l-ecL" firstAttribute="top" secondItem="ffs-K5-rza" secondAttribute="bottom" constant="20" id="U8o-Py-2ZJ"/>
                                            <constraint firstItem="6QI-B5-zWA" firstAttribute="top" secondItem="ptu-H8-lHJ" secondAttribute="bottom" constant="35" id="Xsk-Nd-rrb"/>
                                            <constraint firstAttribute="trailing" secondItem="v93-0f-i0G" secondAttribute="trailing" constant="30" id="a4z-9T-k7I"/>
                                            <constraint firstAttribute="trailing" secondItem="Xsa-hj-9vq" secondAttribute="trailing" constant="70" id="b2W-bV-vmB"/>
                                            <constraint firstAttribute="trailing" secondItem="ffs-K5-rza" secondAttribute="trailing" id="b5D-dC-y8z"/>
                                            <constraint firstItem="Ot8-Xo-29M" firstAttribute="top" secondItem="g0h-3l-ecL" secondAttribute="bottom" constant="20" id="cSf-IU-4sM"/>
                                            <constraint firstItem="ffs-K5-rza" firstAttribute="leading" secondItem="0fL-fE-WIw" secondAttribute="leading" constant="20" id="dVW-g5-Ol7"/>
                                            <constraint firstItem="JJ7-1Q-CCE" firstAttribute="top" secondItem="vEX-BE-TS5" secondAttribute="bottom" constant="10" id="dYS-ga-Vep"/>
                                            <constraint firstItem="ffs-K5-rza" firstAttribute="top" secondItem="6QI-B5-zWA" secondAttribute="bottom" constant="20" id="hOk-E0-JUo"/>
                                            <constraint firstItem="ptu-H8-lHJ" firstAttribute="top" secondItem="Xsa-hj-9vq" secondAttribute="bottom" constant="20" id="l2F-fb-FvO"/>
                                            <constraint firstItem="ptu-H8-lHJ" firstAttribute="leading" secondItem="0fL-fE-WIw" secondAttribute="leading" constant="25" id="nvQ-R1-ZPm"/>
                                            <constraint firstAttribute="trailing" secondItem="ptu-H8-lHJ" secondAttribute="trailing" constant="25" id="oR7-cz-rhG"/>
                                            <constraint firstItem="g0h-3l-ecL" firstAttribute="leading" secondItem="0fL-fE-WIw" secondAttribute="leading" constant="25" id="oXQ-UI-GiJ"/>
                                            <constraint firstItem="qPh-ew-KbP" firstAttribute="top" secondItem="eef-Bv-Mkl" secondAttribute="bottom" constant="-180" id="p3o-p7-P17"/>
                                            <constraint firstAttribute="trailing" secondItem="qPh-ew-KbP" secondAttribute="trailing" constant="15" id="uZt-vV-AXL"/>
                                            <constraint firstItem="eef-Bv-Mkl" firstAttribute="leading" secondItem="0fL-fE-WIw" secondAttribute="leading" id="urr-dg-W22"/>
                                            <constraint firstAttribute="bottom" secondItem="Ot8-Xo-29M" secondAttribute="bottom" constant="15" id="v4F-wv-dc4"/>
                                            <constraint firstItem="6QI-B5-zWA" firstAttribute="leading" secondItem="0fL-fE-WIw" secondAttribute="leading" constant="25" id="wSV-Jr-V5f"/>
                                            <constraint firstAttribute="trailing" secondItem="Ot8-Xo-29M" secondAttribute="trailing" id="xZg-Ap-ir3"/>
                                            <constraint firstAttribute="trailing" secondItem="JJ7-1Q-CCE" secondAttribute="trailing" constant="10" id="zaG-HX-CJZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="tintColor" red="0.050980392159999999" green="0.1450980392" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0fL-fE-WIw" secondAttribute="bottom" id="6dN-1A-o7W"/>
                                    <constraint firstAttribute="trailing" secondItem="0fL-fE-WIw" secondAttribute="trailing" id="AoQ-Mf-K0k"/>
                                    <constraint firstItem="0fL-fE-WIw" firstAttribute="height" secondItem="eUv-b9-Kuy" secondAttribute="height" priority="250" id="BRO-Le-rgQ"/>
                                    <constraint firstItem="0fL-fE-WIw" firstAttribute="top" secondItem="eUv-b9-Kuy" secondAttribute="top" id="aro-3W-Oui"/>
                                    <constraint firstItem="0fL-fE-WIw" firstAttribute="width" secondItem="eUv-b9-Kuy" secondAttribute="width" id="rzA-xG-OgM"/>
                                    <constraint firstItem="0fL-fE-WIw" firstAttribute="leading" secondItem="eUv-b9-Kuy" secondAttribute="leading" id="sib-QM-7t3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ckX-RO-r9Z"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9QX-5n-FAf"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="amg-1S-Z3c"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eUv-b9-Kuy" firstAttribute="leading" secondItem="amg-1S-Z3c" secondAttribute="leading" id="2bm-G1-K10"/>
                            <constraint firstItem="eUv-b9-Kuy" firstAttribute="trailing" secondItem="amg-1S-Z3c" secondAttribute="trailing" id="37t-cO-uoU"/>
                            <constraint firstItem="eUv-b9-Kuy" firstAttribute="bottom" secondItem="amg-1S-Z3c" secondAttribute="bottom" id="qQM-k9-9UJ"/>
                            <constraint firstItem="eUv-b9-Kuy" firstAttribute="top" secondItem="amg-1S-Z3c" secondAttribute="top" id="sWw-oy-mTJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="67g-SX-bOb"/>
                    <connections>
                        <outlet property="addWatchlistButton" destination="v93-0f-i0G" id="Tye-gO-38D"/>
                        <outlet property="castCollectionView" destination="ffs-K5-rza" id="oM7-St-YzF"/>
                        <outlet property="movieOverviewLabel" destination="ptu-H8-lHJ" id="9G7-5u-qci"/>
                        <outlet property="movieScoreLabel" destination="OWH-4Z-Kv9" id="EyX-Zc-K5G"/>
                        <outlet property="movieTitleLabel" destination="qPh-ew-KbP" id="xca-i5-Kyn"/>
                        <outlet property="movieYearLabel" destination="JJ7-1Q-CCE" id="14x-OD-Gaz"/>
                        <outlet property="posterImageView" destination="eD9-Xt-6dd" id="d0m-Sd-9fL"/>
                        <outlet property="posterView" destination="eef-Bv-Mkl" id="3Bb-LK-sad"/>
                        <outlet property="trailerCollectionView" destination="Ot8-Xo-29M" id="aUB-9K-JFQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wm-xM-xPB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27302" y="-64"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="star" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
